# Environment variables required for the project
# VITE_BASE_URL: http://localhost:8080
VITE_BASE_URL=https://sixcafesbackend-73cce46c9779.herokuapp.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAD6rYOh-u5BF7QXauP1FdKpuEW9WXqHw8

PORT=8080
DB_HOST=127.0.0.1
DB_NAME=cafes
DB_USER=root
DB_PASSWORD=rootroot
CORS_ORIGIN=http://localhost:5173
BACKEND_URL=https://sixcafesbackend-73cce46c9779.herokuapp.com # Allow requests from your frontend